SUPABASE_URL=https://rgjgyfnwqzgpgqfihcrd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnamd5Zm53cXpncGdxZmloY3JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA1MzYzNCwiZXhwIjoyMDYzNjI5NjM0fQ.RCDSF_Sw2H8Fnq5hnUUU6YzSfPONLio7o9_Kp_3qmpI
SUPABASE_BUCKET=videos