<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Top_heading"
        android:layout_width="258dp"
        android:layout_height="81dp"
        android:layout_marginTop="116dp"
        android:text="Follow our tips and tricks"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_marginTop="52dp"
        android:text="Unlock your potential by following our expert tips and tricks!"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Top_heading" />

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="273dp"
        android:layout_height="197dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/start_activity_second_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>